<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_main">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="TAKE THE  FIRST  STEP TOWARDS THE HEALTHIER YOU"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="5sp"
        android:id="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_width="0dp"
        android:text=" Name:"
        android:textColor="@color/white"
        android:paddingLeft="20sp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@drawable/background_edittext"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25sp"
        android:textSize="15sp"
        android:hint="Enter name"
        android:paddingLeft="15sp"
        android:textColorHint="#ECE9F3"
        android:layout_marginRight="22sp"
        app:layout_constraintStart_toStartOf="@id/text2"/>
    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/text3"
        app:layout_constraintStart_toStartOf="@id/edittext"
        app:layout_constraintTop_toBottomOf="@id/edittext"
        android:layout_width="0dp"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@drawable/background_edittext"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter age"
        android:layout_marginTop="5sp"
        android:textSize="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#F0EEF4"
        android:layout_marginRight="18sp"
        app:layout_constraintStart_toStartOf="@id/text3"/>
    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/text4"
        app:layout_constraintStart_toStartOf="@id/edittext2"
        app:layout_constraintTop_toBottomOf="@id/edittext2"
        android:layout_width="0dp"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <AutoCompleteTextView
        android:id="@+id/edittext3"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="5sp"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@drawable/background_edittext"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter weight"
        android:textSize="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#EEEAF4"
        android:layout_marginRight="18sp"
        app:layout_constraintStart_toStartOf="@id/text4"/>
    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/text5"
        app:layout_constraintStart_toStartOf="@id/edittext3"
        app:layout_constraintTop_toBottomOf="@id/edittext3"
        android:layout_width="0dp"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittext4"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="5sp"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@drawable/background_edittext"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter height"
        android:textSize="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#EEEBF4"
        android:layout_marginRight="18sp"
        app:layout_constraintStart_toStartOf="@id/text5"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="249dp"
        android:layout_height="43dp"
        android:layout_marginTop="40sp"
        android:background="@drawable/background_button"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext4" />
</androidx.constraintlayout.widget.ConstraintLayout>